#ДЗ (а) Колясева Света БЭК 172
library(tidyverse) # манипуляции с данными и графиками
library(mfx) # предельные эффектв ы логит-пробит моделях
library(rio) # если читать внешний набор данных (excel/csv)
library(lmtest) # для тестов LR, LM, Wald ...
library(texreg) # представление результатов в табличках в тех / ворд
library(ivpack) # IV и 2SLS
library(ggplot2)
library(reprex)
library(ggpubr)
library(estimatr)
library(MASS)
library(MLmetrics)
library(GLDEX)
library(olsrr)
library(ggplot2)
library(factoextra)
library(dplyr)
library(boot)
set.seed(123)
#setwd("/Users/sveta/Downloads")
df1 = read_csv("forestfires.csv")
colnames(df1)
# Задание 1
# Модель такая:
# ln(area) = day(fri-sun) + month(6-8) + temp + DC + DMC
# Удаление нулей в area:
df1$area[df1$area == 0]<- NA
df_upd = df1[complete.cases(df1), ]
# Делаю логарифм, чтобы можно было бы делать выводы о росте на процентный пункт,
# а не количественно, ибо, мне кажется, что это оценивать корректнее и связи должны быть получше.
lnarea = log(df_upd$area) 
df_upd <- data.frame(lnarea, df_upd)
df_upd
# Кодирую значения "выходных" (пятница-воскресенье) как 1 (остальные - 0), потому что 
# в эти дни вероятно больше пожаров, вызванных людьми (все отдыхают в лесах и полях).
mapping <- c('mon'=0, 'tue'=0, 'wed'=0, 'thu'=0, 'fri'=1, 'sat'=1, 'sun'=1)
df_upd$day <- mapping[df_upd$day]
# Кодирую значения "лета" (июнь-август) как 1 (остальные - 0), потому что в эти месяцы вероятно
#  больше пожаров, вызванных людьми (все отдыхают в лесах и полях) + выше температура - риск-фактор.
mapping <- c('jan'=0, 'feb'=0, 'mar'=0, 'apr'=0, 'may'=0, 'nov'=0, 'oct'=0, 'sep'=0, 'dec'=0, 'jun'=1, 'jul'=1, 'aug'=1)
df_upd$month <- mapping[df_upd$month]
#• Норма влажности угля (Duff Moisture Code = DMC)
#Показывает влажность угля, лежащего под землей. Вероятность возгорания в результате удара молнии.
#• Норма засухи (Drought Code = DC)
#Показывает степень увлажнения глубоких слоев органического вещества. 
#Свидетельствует о долгосрочных условиях влажности и определяет устойчивость огня к тушению.
# Переменные температуры (тут связь с пожарами очевидна), DMC, DC остаются в неизменном виде. 
# Другие показатели не считаю нужным использовать, поскольку они коррелируют либо с влажностью, 
# либо с температурой (это уже в модели есть).
# Задание 2
# Объяснение переменных есть выше.
# Ожидаемые эффекты: от температуры - рост, от летних месяцев - рост,
# от выходных - рост, от DMC - рост, от DC - рост.
# Описательные характеристики моих параметров:
df_upd <- df_upd[, c(1,5,4,8, 7, 10)]
summary(df_upd)
# Гистограммы:
hist(df_upd$lnarea,
     main="Гистограмма логарифма площади пожаров",
     xlab="Гектаров",
     col="chocolate",
     border="brown",
     breaks = 50
)
# Каких-то заметных выбросов не выявлено. Все довольно близко, стремится к 2.
hist(df_upd$temp,
     main="Гистограмма температуры",
     xlab="Температура в цельсиях",
     col="chocolate",
     border="brown",
     breaks = 50
)
# Интепретация: температура по всей выборке положительная, очень часто больше 20 градусов
# отсюда большой риск пожаров.
hist(df_upd$month,
     main="Гистограмма месяца",
     xlab="0 - сентябрь-май, 1 - июнь-август",
     col="chocolate",
     border="brown",
     breaks = 50
)
# Интепретация: сентябрь-май встречается чаще в выборке.
hist(df_upd$day,
     main="Гистограмма дня",
     xlab="0 - понедельник-четверг, 1 - пятница-воскресенье",
     col="chocolate",
     border="brown",
     breaks = 50
)
# Интепретация: количество выходных примерно равно кол-ву будней - тем интереснее будут выводы.
# В месяцах и днях выбросов нет - все проверено визуально. В температуре тоже ничего 
# криминального не вижу - в пределах разумного все.
hist(df_upd$DC,
     main="Гистограмма DC",
     xlab="DC",
     col="chocolate",
     border="brown",
     breaks = 50
)
# Удалим значения меньше 130: 
df_upd$DC[df_upd$DC < 130]<- NA
df_upd = df_upd[complete.cases(df_upd), ]
# Результат:
hist(df_upd$DC,
     main="Гистограмма DC",
     xlab="DC",
     col="chocolate",
     border="brown",
     breaks = 50
)
# В целом очень высокое медианное значение. График сильно смещен вправо.
hist(df_upd$DMC,
     main="Гистограмма DMC",
     xlab="DMC",
     col="chocolate",
     border="brown",
     breaks = 50
)
# Тут тоже мне все нравится.
# Ящики с усами:
boxplot(df_upd$lnarea,
        main = "Распределение вероятностей логарифма площади пожаров",
        xlab = "Цельсии",
        col = "orange",
        border = "brown",
        horizontal = TRUE,
        notch = FALSE
)
boxplot(df_upd$temp,
        main = "Распределение вероятностей температуры",
        xlab = "Цельсии",
        col = "orange",
        border = "brown",
        horizontal = TRUE,
        notch = FALSE
)
boxplot(df_upd$month,
        main = "Распределение вероятностей месяцев",
        xlab = "0 - сентябрь-май, 1 - июнь-август",
        col = "orange",
        border = "brown",
        horizontal = TRUE,
        notch = FALSE
)
boxplot(df_upd$day,
        main = "Распределение вероятностей дней",
        xlab = "0 - понедельник-четверг, 1 - пятница-воскресенье",
        col = "orange",
        border = "brown",
        horizontal = TRUE,
        notch = FALSE
)
# В данном случае (месяц, день) ящик с усами тут не особо информативен.
boxplot(df_upd$DMC,
        main = "Распределение вероятностей DMC",
        col = "orange",
        border = "brown",
        horizontal = TRUE,
        notch = FALSE
)
# Смещение влево.
boxplot(df_upd$DC,
        main = "Распределение вероятностей DC",
        col = "orange",
        border = "brown",
        horizontal = TRUE,
        notch = FALSE
)
# Задание 3
# Проверяем МК:
lm_df <- lm(df_upd)
ols_coll_diag(lm_df)
# Коэффициенты VIF меньше 10 и вообще небольшие, а значит МК нет.
#  Аналогично CI: они меньше 30 (а CN это по сути максимальный CI). Так что МК нет.
# Задание 4
# МНК оценки и все такое:
summary(lm_df)
# F-test (p-value ->0) показал, что регрессия в целом адекватна. 
# Хотя результаты неожиданные. Оказалось, что температура не влияет на рост пострадавших площадей.
# День недели тоже незначим. При этом месяц, DC и DMC оказались значимы.
# При росте DC на 1, пострадавшая площадь снижается примерно на 0.31.
# Это контр интуитивный результат, поскольку высокий уровень засухи несет риск пожаров.
# При росте DMC на 1, пострадавшая площадь увеличивается примерно на 0.76%.
# Этот результат соглауется с нашим прогнозом.
# Изменение месяца от нелетнего к летнему производит 117% снижение пострадавшей от пожаров площади.
# Это контр интуитивно. Но если принять во внимание, что это данные могут собраны совсем не в
# российской местности (а например в Австралии), то все логично.
# Нормальность остатков:
ols_test_normality(lm_df)
# Отсюда тест Шапиро-Вилк (p-value>0.05) показывает нормальность остатков
# Bootstrap (пример для двух) - можно много таких сделать и с разными отношениями:
r <- function(data, indices, x, y) {
        
        d <- data[indices, ]
        r <- round(as.numeric(cor(d[x], d[y])), 3)
        r
}
boot_out <- boot(
        df_upd,
        x = "temp", 
        y = "lnarea", 
        R = 1000,
        statistic = r
)
boot.ci(boot_out, type="norm")
# Задание 5
df_upd1 <- df_upd[,c(1,2,3,4,5,6)]
# Находим медианные значения
x = data.frame(c(median(df_upd$lnarea), c(median(df_upd$temp), c(median(df_upd$DMC)), c(median(df_upd$DC)), c(median(df_upd$day)), c(median(df_upd$month)))))
# Вставляем тх:
x <- data.frame(1.79, 0, 1, 121.4, 674.1, 20.8)
names(x) <- c("lnarea", "day", "month", "DC", "DMC", "temp" )
df_upd1 <-rbind(df_upd1, x)
#Точечный интервал 
predict(lm_df, newdata = x) 
#Доверительный интервал для среднего 
predict(lm_df, newdata = x, interval = "confidence") 
#Предиктивный интервал индивидуального значения 
predict(lm_df, newdata = x, interval = "prediction")
# Задание 6
# Предположу, что гетероскедастичность вряд ли может быть у месяцев и дней, поскольку
# они должны быть равномерно распределены по выборке. Поэтому я бы проверила DC, DMC 
# и температуру, поскольку из-за резких перепадов могут и не иметь постоянной дисперсии. 
# Например: чем больше температура, тем больше индивидуальное значение площади колеблется 
# относительно ожидаемого значения.
# Задание 7
# Сначала проверим каждую переменную по отдельности
# Температура:
df_upd.ols <- lm(lnarea ~ temp, data = df_upd)
df_upd$resi <- df_upd.ols$residuals
ggplot(data =df_upd, aes(y = resi, x = temp)) + geom_point(col = 'blue') + ggtitle("Зависимость логарифма площади от температуры") + geom_abline(slope = 0)
# DMC:
df_upd2.ols <- lm(lnarea ~ DMC, data = df_upd)
df_upd$resi <- df_upd2.ols$residuals
ggplot(data =df_upd, aes(y = resi, x = DMC)) + geom_point(col = 'blue') + ggtitle("Зависимость логарифма площади от DMC") + geom_abline(slope = 0)
# DC:
df_upd3.ols <- lm(lnarea ~ DC, data = df_upd)
df_upd$resi <- df_upd3.ols$residuals
ggplot(data =df_upd, aes(y = resi, x = DC)) + geom_point(col = 'blue') + ggtitle("Зависимость логарифма площади от DC") + geom_abline(slope = 0)
# Явного роста или снижения остатков какого-то из регрессоров не наблюдается,
# а значит гетероскедастичность маловероятна.
# По левым верхнему и нижнему графику видно, что остатки рандомное раскиданы по плоскости
# а значит ждать гетероскедастичности вряд ли стоит.
par(mfrow=c(2,2)) 
plot(lm_df)
# Тест Голдфельда-Квандта:
gqtest(lm_df, fraction = 0.2, data = my_data1) 
# p-value очень большая, поэтому гипотеза ho о гомоскедастичности не отвергается
# Задание 8
sd.func <- lm(abs(lm_df$residuals)~day+month+DC+DMC+temp,  data=df_upd)
summary(sd.func)
wghts <- 1/((sd.func$fitted.values)^2)
wlsfit <- lm(lnarea~day+month+DC+DMC+temp, weights=wghts, data=df_upd)
# Все значения взвешенного МНК
summary(wlsfit)
# Все значения обычного МНК (для сравнения)
summary(lm_df)
# Итог: p-value изменились, коэффициенты немного изменились (но знаки такие же).
# Где-то эффект (коэффициент по модулю) больше (день), где-то больше (все остальные регрессоры).
# Но в целом все те же переменные значимы (и незначимы).
# Задание 9
# Механизм такой: в формулу ковариационной матрицы МНК оценок подставляется
# вместо неизвестных дисперсий случайных ошибок - квадраты остатков регрессии:
coeftest(lm_df, vcov = vcovHC(lm_df, type="HC0"))
coeftest(lm_df, vcov = vcovHC(lm_df, type="HC3"))
# Результаты значимости не изменились, но меняются  стандартные ошибки 
# (чем больше циферка при HC, тем выше они выходят)
# p-value, конечно, изменились, но незначительно - картина та же.
# Задание 10
h <- df_upd[,c(2,3,4,5,6)]
# стандартизируем переменные + убираем месяцы и дни (для них это хуже работает).
h.pca <- prcomp(h[,c(3,4,5)], scale = TRUE)
summary(h.pca)
# PC1 объясняет 54% дисперсии, а PC2 - 83% (далее визуализация).
fviz_eig(h.pca, main = "Процент объясненной дисперсии каждой компонентой")
# Первая главная компонента 
pca1 <- h.pca$x[, 1] 
head(pca1) 
# Веса переменных в первой главной компоненте 
v1 <- h.pca$rotation[, 1] 
v1 
cor(df_upd$lnarea, pca1)
# Модель с первой компонентой 
model3 <- lm(data = df_upd, lnarea ~ pca1) 
summary(model3) 
# Модель с первыми двумя компонентами 
pca2 <- h.pca$x[, 2] 
model4 <- lm(data = df_upd, lnarea ~ pca1 + pca2) 
summary(model4) 
# значение R squared значительно снизился после использования первых главных компонент
# значит объясняющая способность снизилась
# Вообще модель получилась плохая


